* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: "Space-Reg";
  src: url(./font/SpaceMono-Regular.ttf);
}
@font-face {
  font-family: "Space-Bold";
  src: url(./font/SpaceMono-Bold.ttf);
}

.tag {
  font-family: 'Space-Reg';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #5e7a7d;
  margin-bottom: 6px;
}

@media only screen and (max-width: 376px) {
  .dashboard {
    background-color: #c5e4e7;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .logo {
    flex: 0.5;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    flex: 0.5;
    /* margin-bottom: -83px; */
    background-color: #fff;
    border-top-left-radius: 1.6rem;
    border-top-right-radius: 1.6rem;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .bill-section,
  .nop-section {
    display: flex;
    flex-direction: column;
  }

  .input-bx {
    background-color: #f3f9fa;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    /* cursor: pointer; */
  }
  
  .input-bx :hover {
    border: 5px solid #26c2ae;
    
  }
  .input-bx > h2 {
    font-family: 'Space-Bold';
    font-size: 24px;
    font-weight: 700;
    line-height: 35.55px;

    color: #00474b;
  }
  .input-bx > p {
    font-family: 'Space-Reg';
    color: #9ebbbd;
    font-size: 24px;
    line-height: 35.55px;
  }
  .select-tip-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .tips {
    display: flex;
    flex-direction: row;
    gap: 17px;
  }
  .tip {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.5;
    border-radius: 5px;
    color: #fff;
    padding: 7px 0;
    background-color: #00474b;
  }

  .tip > span {
    font-family: 'Space-Reg';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #fff;
  }
  .inner-card {
    width: 100%;
    height: auto;
    padding: 37px 24px;
    border-radius: 15px;
    background-color: #00474b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 1.5rem;
    /* border-style: none; */
  }
  .card-info-1 {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 2rem; */
  }
  .card-info-1 h4 {
    font-family: "Space-Reg";
    font-size: 1rem;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
  }
  .card-info-1 p {
    font-family: "Space-Reg";
    font-size: 13px;
    font-weight: 700;
    line-height: 19px;
    color: #7f9d9f;
  }
  .card-info-1 h2 {
    font-family: "Space-Bold";
    font-size: 2rem;
    line-height: 47.39px;
    letter-spacing: 0.67;
    color: #26c2ae;
  }

  .dashboard-btn {
    display: flex;

    /* background-color: #26c2ae; */
  }
  button {
    background-color: #26c2ae;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;

    border-style: none;
    flex: 1;
  }

  button h3 {
    font-family: "Space-Reg";
    font-size: 20px;
    font-weight: 700;
    line-height: 29.62px;

    color: #00474b;
  }
}
